{
  "name": "@workspace/api-client-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "workspace": "./src/index.ts",
      "browser": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "axios": "^1.9.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "react": "catalog:",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "@tanstack/react-query": "catalog:",
    "react": "catalog:"
  }
}
